apiVersion: v1
kind: Pod
metadata:
  name: ksak
  labels:
    app: myapp
spec:
  containers:
  - name: ksak
    image: docker.io/library/ksak
    imagePullPolicy: IfNotPresent # according to Kind documentation we need to specify this because of :latest


